I: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
a: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
able: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
about: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
above: 	12 / 3. / 4. / 7. / 
act: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
add: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
afraid: 	1. / 11 / 14 / 15 / 16 / 19 / 20 / 5. / 7. / 9. / 
after: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
again: 	11 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
against: 	13 / 15 / 20 / 
age: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ago: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
agree: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
air: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
all: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
allow: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
also: 	1. / 11 / 13 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 7. / 9. / 
always: 	1. / 13 / 16 / 19 / 2. / 4. / 7. / 9. / 
am: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
among: 	1. / 10 / 13 / 15 / 19 / 5. / 7. / 9. / 
an: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
and: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
anger: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
animal: 	10 / 11 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 4. / 5. / 6. / 7. / 
answer: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
any: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
appear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
apple: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
are: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
area: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 7. / 8. / 9. / 
arm: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
arrange: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
arrive: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
art: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
as: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ask: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
at: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
atom: 	1. / 10 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
baby: 	10 / 12 / 13 / 14 / 15 / 17 / 18 / 2. / 3. / 4. / 5. / 6. / 8. / 9. / 
back: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
bad: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ball: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
band: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
bank: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
bar: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
base: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
basic: 	12 / 13 / 3. / 
bat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
be: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
bear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
beat: 	1. / 10 / 11 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 
beauty: 	1. / 10 / 13 / 14 / 16 / 19 / 3. / 5. / 8. / 
bed: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
been: 	12 / 14 / 17 / 19 / 3. / 4. / 6. / 7. / 8. / 
before: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 7. / 9. / 
began: 	1. / 11 / 14 / 15 / 16 / 17 / 19 / 20 / 3. / 5. / 6. / 8. / 
begin: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
behind: 	1. / 11 / 13 / 15 / 2. / 3. / 6. / 
believe: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
bell: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
best: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
better: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 
between: 	10 / 15 / 16 / 4. / 5. / 
big: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
bird: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
bit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
black: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
block: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
blood: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
blow: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
blue: 	10 / 11 / 12 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
board: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
boat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
body: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
bone: 	1. / 10 / 11 / 12 / 14 / 16 / 17 / 18 / 19 / 2. / 3. / 5. / 6. / 7. / 8. / 9. / 
book: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
born: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
both: 	1. / 12 / 14 / 16 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 
bottom: 	1. / 12 / 14 / 2. / 20 / 3. / 6. / 
bought: 	1. / 16 / 17 / 18 / 19 / 4. / 
box: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
boy: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
branch: 	10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 8. / 
bread: 	1. / 10 / 11 / 12 / 14 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
break: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
bright: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
bring: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
broad: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
broke: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
brother: 	1. / 10 / 11 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
brought: 	11 / 14 / 5. / 8. / 
brown: 	1. / 11 / 13 / 14 / 16 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
build: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
burn: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
busy: 	1. / 10 / 12 / 15 / 17 / 18 / 19 / 4. / 5. / 7. / 8. / 9. / 
but: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
buy: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 3. / 4. / 7. / 8. / 9. / 
by: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
call: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
came: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
camp: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
can: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
capital: 	1. / 11 / 12 / 13 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
captain: 	12 / 13 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
car: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
card: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
care: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
carry: 	10 / 11 / 12 / 13 / 14 / 17 / 19 / 2. / 20 / 4. / 5. / 6. / 8. / 9. / 
case: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
catch: 	11 / 12 / 19 / 20 / 3. / 5. / 6. / 8. / 9. / 
caught: 	1. / 2. / 7. / 
cause: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cell: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cent: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
center: 	1. / 10 / 11 / 12 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
century: 	1. / 10 / 13 / 17 / 2. / 20 / 4. / 7. / 
certain: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
chair: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 4. / 5. / 8. / 9. / 
chance: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
change: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
character: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
charge: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
chart: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
check: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
chick: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
chief: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
child: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
children: 	12 / 16 / 18 / 19 / 4. / 5. / 6. / 7. / 8. / 9. / 
choose: 	1. / 10 / 12 / 14 / 17 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 
chord: 	10 / 11 / 12 / 14 / 15 / 17 / 19 / 20 / 4. / 5. / 6. / 8. / 
circle: 	1. / 11 / 12 / 13 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 8. / 9. / 
city: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
claim: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
class: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
clean: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
clear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
climb: 	1. / 10 / 11 / 13 / 14 / 15 / 17 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
clock: 	10 / 14 / 15 / 17 / 19 / 3. / 4. / 5. / 6. / 8. / 9. / 
close: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
clothe: 	10 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 7. / 8. / 9. / 
cloud: 	1. / 11 / 12 / 14 / 15 / 17 / 18 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
coast: 	12 / 13 / 14 / 15 / 18 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
coat: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cold: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
collect: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
colony: 	11 / 13 / 17 / 2. / 20 / 7. / 
color: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
column: 	10 / 13 / 15 / 16 / 17 / 18 / 2. / 3. / 4. / 6. / 
come: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
common: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
company: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 19 / 4. / 5. / 6. / 7. / 8. / 9. / 
compare: 	1. / 11 / 12 / 13 / 14 / 16 / 17 / 2. / 3. / 5. / 9. / 
complete: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
condition: 	1. / 10 / 13 / 14 / 15 / 16 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
connect: 	1. / 10 / 11 / 13 / 14 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
consider: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
consonant: 	10 / 12 / 15 / 17 / 19 / 6. / 7. / 
contain: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 5. / 6. / 7. / 8. / 9. / 
continent: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
continue: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
control: 	1. / 12 / 13 / 14 / 16 / 18 / 20 / 3. / 4. / 6. / 7. / 
cook: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cool: 	10 / 11 / 12 / 13 / 14 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 8. / 
copy: 	1. / 10 / 14 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
corn: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
corner: 	10 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 5. / 7. / 9. / 
correct: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cost: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cotton: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 18 / 19 / 20 / 3. / 4. / 5. / 7. / 8. / 
could: 	10 / 11 / 12 / 13 / 15 / 16 / 18 / 19 / 2. / 5. / 6. / 7. / 9. / 
count: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
country: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 
course: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cover: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cow: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
crease: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
create: 	1. / 10 / 11 / 12 / 13 / 14 / 17 / 18 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
crop: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
cross: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
crowd: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
cry: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
current: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 9. / 
cut: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dad: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dance: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
danger: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dark: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
day: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dead: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
deal: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
death: 	10 / 12 / 13 / 14 / 16 / 17 / 18 / 2. / 20 / 5. / 6. / 9. / 
decide: 	10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 8. / 9. / 
decimal: 	4. / 
deep: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
degree: 	11 / 13 / 14 / 17 / 19 / 2. / 3. / 4. / 5. / 7. / 
depend: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
describe: 	1. / 10 / 11 / 14 / 15 / 16 / 17 / 18 / 3. / 5. / 6. / 7. / 
desert: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
design: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
determine: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 3. / 4. / 5. / 7. / 8. / 9. / 
develop: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 9. / 
dictionary: 	1. / 10 / 11 / 14 / 16 / 17 / 19 / 
did: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
die: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
differ: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
difficult: 	1. / 10 / 11 / 12 / 13 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
direct: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
discuss: 	1. / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
distant: 	11 / 14 / 19 / 5. / 
divide: 	10 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
division: 	10 / 11 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 
do: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
doctor: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 7. / 8. / 9. / 
does: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dog: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dollar: 	1. / 10 / 15 / 16 / 18 / 19 / 2. / 3. / 4. / 7. / 8. / 9. / 
done: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
door: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
double: 	11 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 5. / 6. / 7. / 8. / 9. / 
down: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
draw: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dream: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
dress: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
drink: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
drive: 	1. / 10 / 11 / 12 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
drop: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
dry: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
duck: 	10 / 11 / 14 / 15 / 17 / 18 / 19 / 20 / 4. / 6. / 7. / 8. / 9. / 
during: 	11 / 16 / 17 / 19 / 2. / 20 / 4. / 6. / 7. / 8. / 
each: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
early: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
earth: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ease: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
east: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
eat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
edge: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
effect: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
egg: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
eight: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
either: 	11 / 12 / 13 / 14 / 15 / 16 / 18 / 20 / 3. / 7. / 8. / 9. / 
electric: 	1. / 11 / 12 / 13 / 16 / 17 / 18 / 19 / 3. / 4. / 6. / 7. / 
element: 	10 / 12 / 15 / 17 / 19 / 2. / 20 / 3. / 4. / 8. / 
else: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 8. / 9. / 
end: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
enemy: 	12 / 15 / 18 / 2. / 4. / 8. / 
energy: 	11 / 12 / 17 / 2. / 20 / 9. / 
engine: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
enough: 	1. / 11 / 12 / 13 / 14 / 18 / 19 / 3. / 6. / 7. / 8. / 9. / 
enter: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
equal: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
equate: 	10 / 12 / 13 / 14 / 15 / 16 / 19 / 2. / 5. / 8. / 9. / 
especially: 	1. / 15 / 17 / 18 / 9. / 
even: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
evening: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 2. / 4. / 5. / 6. / 7. / 8. / 9. / 
event: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ever: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
every: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 7. / 8. / 9. / 
exact: 	1. / 10 / 12 / 14 / 15 / 16 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
example: 	1. / 11 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 7. / 9. / 
except: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
excite: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
exercise: 	10 / 14 / 15 / 17 / 18 / 19 / 20 / 6. / 8. / 
expect: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
experience: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
experiment: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 9. / 
eye: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
face: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fact: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fair: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fall: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
family: 	1. / 10 / 13 / 15 / 18 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 
famous: 	1. / 10 / 12 / 13 / 14 / 16 / 19 / 3. / 4. / 5. / 6. / 7. / 8. / 
far: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
farm: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
fast: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
father: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
favor: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
feed: 	1. / 11 / 12 / 14 / 15 / 16 / 17 / 2. / 20 / 3. / 8. / 9. / 
feel: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
feet: 	1. / 10 / 11 / 14 / 16 / 17 / 18 / 2. / 20 / 4. / 5. / 6. / 8. / 9. / 
fell: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
felt: 	14 / 16 / 17 / 18 / 3. / 8. / 9. / 
few: 	1. / 10 / 11 / 12 / 15 / 18 / 20 / 5. / 7. / 8. / 9. / 
field: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fig: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fight: 	1. / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
figure: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 8. / 9. / 
fill: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
final: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
find: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fine: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
finger: 	11 / 12 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
finish: 	1. / 10 / 11 / 12 / 15 / 16 / 17 / 19 / 2. / 20 / 4. / 6. / 7. / 8. / 9. / 
fire: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
first: 	1. / 11 / 12 / 17 / 2. / 3. / 4. / 6. / 7. / 8. / 9. / 
fish: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
five: 	1. / 10 / 14 / 17 / 2. / 20 / 3. / 5. / 8. / 9. / 
flat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
floor: 	1. / 10 / 11 / 12 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 9. / 
flow: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
flower: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fly: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
follow: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
food: 	1. / 10 / 12 / 15 / 16 / 18 / 19 / 20 / 5. / 6. / 7. / 8. / 9. / 
foot: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
for: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
force: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
forest: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
form: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
forward: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 5. / 6. / 7. / 8. / 9. / 
found: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
four: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fraction: 	1. / 11 / 13 / 15 / 16 / 3. / 4. / 5. / 9. / 
free: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fresh: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
friend: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
from: 	1. / 10 / 11 / 12 / 13 / 14 / 19 / 2. / 20 / 3. / 4. / 6. / 9. / 
front: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fruit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
full: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
fun: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
game: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
garden: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
gas: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
gather: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 9. / 
gave: 	10 / 11 / 14 / 15 / 18 / 19 / 20 / 5. / 7. / 
general: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
gentle: 	1. / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
get: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
girl: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
give: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
glad: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
glass: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 4. / 5. / 7. / 8. / 9. / 
go: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
gold: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
gone: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
good: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
got: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
govern: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
grand: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
grass: 	1. / 10 / 11 / 12 / 15 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
gray: 	1. / 11 / 15 / 17 / 19 / 3. / 4. / 6. / 7. / 
great: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
green: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
grew: 	12 / 14 / 15 / 16 / 18 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 
ground: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
group: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 7. / 8. / 9. / 
grow: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
guess: 	1. / 10 / 11 / 12 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 7. / 8. / 9. / 
guide: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 5. / 6. / 7. / 8. / 9. / 
gun: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
had: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hair: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
half: 	1. / 10 / 12 / 13 / 14 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
hand: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
happen: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
happy: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 19 / 2. / 3. / 4. / 5. / 7. / 8. / 9. / 
hard: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
has: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
have: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
he: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
head: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
heard: 	12 / 14 / 15 / 17 / 19 / 2. / 20 / 3. / 6. / 7. / 8. / 
heart: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
heat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
heavy: 	12 / 15 / 16 / 7. / 
held: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 9. / 
help: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
her: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
here: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
high: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hill: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
him: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
his: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
history: 	1. / 11 / 12 / 15 / 16 / 7. / 8. / 
hit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hold: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hole: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
home: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hope: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
horse: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hot: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hour: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
house: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
how: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
huge: 	1. / 11 / 12 / 15 / 16 / 17 / 2. / 4. / 7. / 8. / 
human: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hundred: 	1. / 12 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
hunt: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
hurry: 	1. / 10 / 11 / 13 / 2. / 20 / 3. / 5. / 7. / 
ice: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
idea: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
if: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
imagine: 	12 / 13 / 14 / 15 / 16 / 18 / 19 / 4. / 5. / 7. / 9. / 
in: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
inch: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
include: 	1. / 10 / 16 / 2. / 3. / 4. / 6. / 
indicate: 	1. / 11 / 12 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
industry: 	1. / 12 / 13 / 14 / 15 / 17 / 19 / 5. / 9. / 
insect: 	10 / 11 / 13 / 14 / 16 / 18 / 19 / 20 / 6. / 9. / 
instant: 	10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 6. / 7. / 8. / 9. / 
instrument: 	1. / 10 / 11 / 12 / 13 / 16 / 17 / 18 / 2. / 20 / 3. / 6. / 7. / 8. / 
interest: 	1. / 10 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
invent: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
iron: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
is: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
island: 	10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 5. / 6. / 7. / 8. / 
it: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
job: 	1. / 10 / 12 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 9. / 
join: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
joy: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
jump: 	15 / 16 / 17 / 18 / 4. / 5. / 6. / 7. / 9. / 
just: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
keep: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
kept: 	10 / 11 / 12 / 13 / 15 / 16 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 8. / 9. / 
key: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
kill: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
kind: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
king: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
knew: 	10 / 12 / 15 / 17 / 18 / 19 / 5. / 9. / 
know: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
lady: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
lake: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 9. / 
land: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
language: 	10 / 13 / 16 / 17 / 20 / 8. / 9. / 
large: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
last: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
late: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
laugh: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
law: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
lay: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
lead: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
learn: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
least: 	10 / 11 / 13 / 14 / 16 / 5. / 7. / 
leave: 	1. / 11 / 12 / 13 / 14 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 
led: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
left: 	10 / 11 / 12 / 14 / 16 / 17 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
leg: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
length: 	1. / 10 / 11 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 6. / 8. / 9. / 
less: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
let: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
letter: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 19 / 2. / 3. / 4. / 6. / 7. / 8. / 9. / 
level: 	1. / 10 / 11 / 12 / 13 / 16 / 17 / 19 / 2. / 20 / 4. / 6. / 7. / 8. / 9. / 
lie: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
life: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
lift: 	1. / 10 / 11 / 12 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
light: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
like: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
line: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
liquid: 	1. / 12 / 13 / 14 / 15 / 19 / 2. / 3. / 4. / 5. / 9. / 
list: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
listen: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
little: 	1. / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 6. / 7. / 8. / 9. / 
live: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
locate: 	11 / 12 / 13 / 14 / 19 / 20 / 4. / 5. / 7. / 9. / 
log: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
lone: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
long: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
look: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
lost: 	10 / 11 / 12 / 13 / 14 / 16 / 17 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
lot: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
loud: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
love: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
low: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
machine: 	11 / 12 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 9. / 
made: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
magnet: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
main: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
major: 	10 / 11 / 14 / 15 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
make: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
man: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
many: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
map: 	1. / 10 / 11 / 13 / 14 / 15 / 17 / 18 / 20 / 3. / 4. / 5. / 7. / 8. / 
mark: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
market: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 9. / 
mass: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
master: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
match: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 20 / 4. / 5. / 6. / 7. / 8. / 
material: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 9. / 
matter: 	10 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
may: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
me: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
mean: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
meant: 	1. / 10 / 12 / 14 / 18 / 2. / 5. / 
measure: 	1. / 10 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
meat: 	1. / 10 / 11 / 12 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
meet: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 9. / 
melody: 	10 / 12 / 17 / 5. / 
men: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
metal: 	11 / 12 / 15 / 16 / 17 / 20 / 5. / 6. / 7. / 8. / 9. / 
method: 	10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
middle: 	10 / 11 / 12 / 13 / 15 / 17 / 18 / 2. / 3. / 4. / 5. / 6. / 8. / 9. / 
might: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 
mile: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
milk: 	1. / 10 / 11 / 13 / 14 / 16 / 19 / 2. / 20 / 3. / 4. / 6. / 8. / 9. / 
million: 	10 / 11 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
mind: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
mine: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
minute: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
miss: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
mix: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
modern: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 19 / 2. / 20 / 4. / 6. / 8. / 
molecule: 	14 / 16 / 
moment: 	1. / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
money: 	1. / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 6. / 7. / 
month: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 19 / 2. / 20 / 3. / 5. / 7. / 8. / 9. / 
moon: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
more: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
morning: 	1. / 10 / 12 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 6. / 
most: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
mother: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
motion: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
mount: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
mountain: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
mouth: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
move: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
much: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
multiply: 	10 / 16 / 17 / 20 / 3. / 
music: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
must: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
my: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
name: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
nation: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
natural: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
nature: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
near: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
necessary: 	10 / 11 / 12 / 16 / 17 / 18 / 19 / 9. / 
neck: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
need: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
neighbor: 	10 / 11 / 13 / 14 / 15 / 16 / 17 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
never: 	1. / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 8. / 
new: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
next: 	13 / 15 / 16 / 18 / 20 / 3. / 7. / 8. / 
night: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
nike: 	12 / 16 / 4. / 
nine: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
no: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
noise: 	1. / 10 / 12 / 13 / 16 / 18 / 2. / 20 / 3. / 6. / 7. / 8. / 9. / 
noon: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
nor: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
north: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
nose: 	1. / 10 / 11 / 12 / 15 / 16 / 17 / 19 / 2. / 20 / 5. / 8. / 9. / 
note: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
nothing: 	10 / 11 / 13 / 14 / 15 / 17 / 2. / 20 / 4. / 5. / 6. / 7. / 9. / 
notice: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 9. / 
noun: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
now: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
number: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
numeral: 	16 / 17 / 19 / 
object: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
observe: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
occur: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ocean: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 19 / 2. / 20 / 3. / 7. / 
of: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
off: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
offer: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
office: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 
often: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 5. / 7. / 8. / 9. / 
oh: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
oil: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
old: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
on: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
once: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
one: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
only: 	10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 5. / 6. / 7. / 9. / 
open: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
operate: 	10 / 13 / 14 / 16 / 17 / 19 / 2. / 4. / 6. / 9. / 
opposite: 	10 / 11 / 12 / 16 / 17 / 3. / 5. / 
or: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
order: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
organ: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
original: 	1. / 10 / 11 / 12 / 13 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
other: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
our: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
out: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
over: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
own: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
oxygen: 	13 / 17 / 
page: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
paint: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
pair: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
paper: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
paragraph: 	1. / 12 / 16 / 18 / 2. / 3. / 4. / 
parent: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
part: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
particular: 	10 / 11 / 13 / 16 / 18 / 19 / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
party: 	13 / 17 / 18 / 2. / 4. / 5. / 8. / 
pass: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
past: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
path: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
pattern: 	11 / 12 / 16 / 2. / 3. / 5. / 7. / 
pay: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
people: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 5. / 6. / 7. / 8. / 9. / 
perhaps: 	1. / 15 / 18 / 19 / 
period: 	10 / 11 / 12 / 14 / 15 / 16 / 19 / 2. / 20 / 3. / 5. / 7. / 8. / 
person: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
phrase: 	10 / 11 / 12 / 13 / 14 / 15 / 17 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
pick: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
picture: 	10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
piece: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
pitch: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 3. / 4. / 5. / 7. / 8. / 9. / 
place: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
plain: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
plan: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
plane: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
planet: 	1. / 10 / 11 / 12 / 14 / 17 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
plant: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
play: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
please: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
plural: 	10 / 14 / 16 / 18 / 6. / 7. / 9. / 
poem: 	11 / 13 / 14 / 15 / 2. / 20 / 3. / 8. / 
point: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
poor: 	1. / 12 / 13 / 14 / 16 / 17 / 18 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
populate: 	12 / 13 / 15 / 16 / 17 / 18 / 19 / 20 / 7. / 
port: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
pose: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
position: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
possible: 	10 / 12 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 9. / 
post: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
pound: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
power: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
practice: 	1. / 10 / 11 / 12 / 14 / 16 / 17 / 18 / 2. / 20 / 4. / 6. / 7. / 8. / 9. / 
prepare: 	1. / 10 / 11 / 12 / 14 / 16 / 17 / 18 / 2. / 3. / 4. / 6. / 7. / 8. / 
present: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
press: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
pretty: 	11 / 12 / 4. / 
print: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
probable: 	10 / 11 / 12 / 13 / 15 / 19 / 3. / 7. / 8. / 9. / 
problem: 	11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 3. / 5. / 7. / 8. / 9. / 
process: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 2. / 3. / 4. / 5. / 
produce: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 19 / 2. / 20 / 3. / 5. / 8. / 9. / 
product: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
proper: 	10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 
property: 	13 / 15 / 16 / 19 / 20 / 3. / 4. / 
protect: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
prove: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
provide: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
pull: 	1. / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
push: 	1. / 10 / 11 / 12 / 13 / 15 / 19 / 20 / 3. / 6. / 7. / 8. / 9. / 
put: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
quart: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
question: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
quick: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
quiet: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
quite: 	1. / 10 / 12 / 13 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 9. / 
quotient: 	20 / 
race: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
radio: 	10 / 11 / 14 / 17 / 18 / 2. / 4. / 5. / 7. / 8. / 
rail: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rain: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
raise: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ran: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
range: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rather: 	11 / 18 / 19 / 20 / 4. / 5. / 7. / 
reach: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
read: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ready: 	10 / 11 / 14 / 15 / 16 / 17 / 18 / 19 / 3. / 5. / 7. / 9. / 
real: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
reason: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
receive: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 4. / 5. / 6. / 8. / 9. / 
record: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
red: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
region: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 2. / 20 / 3. / 4. / 5. / 7. / 9. / 
remember: 	1. / 10 / 11 / 12 / 17 / 18 / 3. / 4. / 6. / 8. / 9. / 
repeat: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
reply: 	12 / 13 / 15 / 3. / 4. / 7. / 
represent: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
require: 	1. / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 7. / 8. / 
rest: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
result: 	1. / 11 / 12 / 14 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rich: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ride: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
right: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
ring: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rise: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
river: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
road: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rock: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
roll: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
room: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
root: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rope: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rose: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
round: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
row: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rub: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
rule: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
run: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
safe: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
said: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sail: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
salt: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
same: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
sand: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
save: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 5. / 6. / 7. / 9. / 
saw: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
say: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
scale: 	10 / 12 / 13 / 17 / 6. / 7. / 8. / 9. / 
school: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
science: 	10 / 11 / 12 / 13 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
score: 	11 / 12 / 15 / 16 / 17 / 2. / 3. / 5. / 6. / 7. / 
sea: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
search: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
season: 	1. / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
seat: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
second: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
section: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 19 / 2. / 20 / 3. / 5. / 6. / 9. / 
see: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
seed: 	1. / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 3. / 6. / 7. / 9. / 
seem: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
segment: 	1. / 20 / 
select: 	1. / 10 / 11 / 12 / 13 / 14 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
self: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sell: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
send: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sense: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 6. / 7. / 8. / 9. / 
sent: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sentence: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 20 / 6. / 8. / 
separate: 	1. / 10 / 11 / 12 / 13 / 14 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 
serve: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
set: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
settle: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
seven: 	1. / 10 / 11 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 7. / 8. / 9. / 
several: 	1. / 10 / 11 / 14 / 18 / 2. / 20 / 5. / 6. / 7. / 9. / 
shall: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
shape: 	11 / 13 / 14 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 
share: 	1. / 10 / 12 / 13 / 14 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sharp: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
she: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sheet: 	1. / 10 / 12 / 14 / 16 / 17 / 18 / 5. / 6. / 8. / 9. / 
shell: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 7. / 8. / 9. / 
shine: 	1. / 11 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 
ship: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
shoe: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
shop: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
shore: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
short: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
should: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 
shoulder: 	1. / 10 / 11 / 12 / 13 / 15 / 18 / 19 / 2. / 5. / 6. / 7. / 
shout: 	1. / 10 / 11 / 13 / 14 / 16 / 17 / 2. / 20 / 3. / 4. / 6. / 7. / 
show: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
side: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sight: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
sign: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
silent: 	10 / 11 / 12 / 15 / 17 / 4. / 5. / 6. / 7. / 8. / 9. / 
silver: 	1. / 11 / 12 / 13 / 14 / 16 / 2. / 20 / 3. / 5. / 7. / 
similar: 	1. / 10 / 11 / 12 / 13 / 15 / 17 / 18 / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
simple: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 
since: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
sing: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
single: 	1. / 13 / 14 / 19 / 2. / 6. / 7. / 8. / 9. / 
sister: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
six: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
size: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
skill: 	1. / 12 / 13 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
skin: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sky: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
slave: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 9. / 
sleep: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
slip: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
slow: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
small: 	1. / 10 / 11 / 12 / 13 / 15 / 17 / 18 / 19 / 4. / 5. / 6. / 7. / 9. / 
smell: 	10 / 12 / 13 / 15 / 16 / 17 / 19 / 2. / 20 / 4. / 5. / 8. / 9. / 
smile: 	1. / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 3. / 4. / 7. / 8. / 9. / 
snow: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 
so: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
soft: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
soil: 	10 / 11 / 16 / 20 / 3. / 5. / 6. / 7. / 9. / 
soldier: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
solution: 	1. / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
solve: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
some: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
son: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
song: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
soon: 	1. / 10 / 11 / 12 / 13 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
sound: 	1. / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
south: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
space: 	1. / 10 / 11 / 12 / 13 / 15 / 19 / 2. / 20 / 4. / 5. / 6. / 8. / 
speak: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
special: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
speech: 	1. / 11 / 12 / 13 / 14 / 16 / 19 / 5. / 7. / 8. / 9. / 
speed: 	1. / 10 / 13 / 15 / 16 / 17 / 18 / 19 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
spell: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
spend: 	11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
spoke: 	1. / 10 / 11 / 13 / 15 / 16 / 17 / 18 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
spot: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
spread: 	1. / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 8. / 9. / 
spring: 	1. / 10 / 11 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
square: 	10 / 12 / 13 / 14 / 15 / 19 / 2. / 4. / 5. / 6. / 7. / 9. / 
stand: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
star: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
start: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
state: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
station: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
stay: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 7. / 9. / 
stead: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
steam: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
steel: 	1. / 12 / 13 / 2. / 3. / 4. / 5. / 6. / 7. / 9. / 
step: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
stick: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 
still: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
stone: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
stood: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 8. / 9. / 
stop: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
store: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
story: 	1. / 10 / 11 / 12 / 15 / 16 / 17 / 3. / 4. / 5. / 7. / 8. / 
straight: 	1. / 10 / 12 / 13 / 14 / 15 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
strange: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
stream: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 19 / 4. / 5. / 6. / 7. / 8. / 9. / 
street: 	1. / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 5. / 7. / 8. / 
stretch: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 8. / 
string: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
strong: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
student: 	1. / 11 / 12 / 15 / 18 / 19 / 20 / 3. / 5. / 6. / 9. / 
study: 	10 / 12 / 15 / 16 / 19 / 2. / 20 / 5. / 6. / 9. / 
subject: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
substance: 	1. / 11 / 12 / 15 / 16 / 18 / 20 / 6. / 7. / 9. / 
subtract: 	13 / 18 / 5. / 9. / 
success: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
such: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sudden: 	1. / 12 / 15 / 16 / 19 / 5. / 6. / 7. / 9. / 
suffix: 	11 / 
sugar: 	1. / 10 / 11 / 12 / 15 / 16 / 17 / 2. / 4. / 5. / 6. / 7. / 9. / 
suggest: 	1. / 10 / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
suit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
summer: 	1. / 10 / 11 / 12 / 14 / 15 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
sun: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
supply: 	10 / 11 / 17 / 19 / 3. / 4. / 7. / 9. / 
support: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
sure: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
surface: 	12 / 13 / 14 / 2. / 20 / 6. / 8. / 
surprise: 	10 / 14 / 16 / 18 / 19 / 2. / 3. / 4. / 5. / 7. / 8. / 9. / 
swim: 	1. / 10 / 11 / 13 / 14 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 
syllable: 	1. / 11 / 12 / 16 / 18 / 19 / 3. / 6. / 7. / 8. / 
symbol: 	1. / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
system: 	1. / 10 / 12 / 13 / 15 / 17 / 19 / 2. / 20 / 4. / 5. / 7. / 8. / 
table: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
tail: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
take: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
talk: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
tall: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
teach: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
team: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
teeth: 	11 / 16 / 19 / 2. / 3. / 6. / 8. / 
tell: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
temperature: 	1. / 10 / 13 / 16 / 18 / 2. / 4. / 6. / 8. / 
ten: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
term: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
test: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
than: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
thank: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
that: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
the: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
their: 	1. / 11 / 15 / 18 / 19 / 20 / 5. / 8. / 9. / 
them: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
then: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
there: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
these: 	11 / 12 / 15 / 17 / 18 / 3. / 9. / 
they: 	1. / 10 / 11 / 13 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
thick: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
thin: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
thing: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
think: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
third: 	12 / 14 / 16 / 17 / 18 / 2. / 20 / 3. / 9. / 
this: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
those: 	1. / 10 / 11 / 18 / 2. / 5. / 6. / 7. / 
though: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 7. / 8. / 9. / 
thought: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 7. / 8. / 
thousand: 	1. / 11 / 12 / 13 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 7. / 8. / 
three: 	10 / 12 / 14 / 16 / 18 / 19 / 3. / 4. / 6. / 8. / 
through: 	11 / 14 / 15 / 16 / 18 / 19 / 2. / 4. / 6. / 7. / 9. / 
throw: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 9. / 
thus: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
tie: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
time: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
tiny: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 9. / 
tire: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
to: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
together: 	10 / 14 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
told: 	13 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
tone: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
too: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
took: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 4. / 5. / 6. / 7. / 8. / 9. / 
tool: 	1. / 11 / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 6. / 7. / 8. / 9. / 
top: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
total: 	1. / 12 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
touch: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
toward: 	13 / 16 / 17 / 5. / 7. / 
town: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
track: 	1. / 11 / 12 / 13 / 17 / 19 / 2. / 20 / 4. / 5. / 8. / 9. / 
trade: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
train: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
travel: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
tree: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
triangle: 	13 / 18 / 3. / 4. / 7. / 
trip: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
trouble: 	11 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 4. / 5. / 6. / 7. / 8. / 
truck: 	10 / 11 / 13 / 15 / 16 / 17 / 18 / 19 / 2. / 3. / 4. / 6. / 7. / 8. / 9. / 
true: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 5. / 7. / 
try: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
tube: 	1. / 10 / 11 / 12 / 14 / 15 / 17 / 18 / 20 / 4. / 6. / 7. / 8. / 
turn: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
twenty: 	10 / 13 / 17 / 19 / 2. / 20 / 7. / 
two: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
type: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
under: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
unit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
until: 	1. / 10 / 14 / 16 / 19 / 2. / 7. / 8. / 
up: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
us: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
use: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
usual: 	14 / 16 / 18 / 20 / 3. / 4. / 5. / 6. / 9. / 
valley: 	12 / 14 / 19 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
value: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 19 / 2. / 20 / 5. / 6. / 7. / 8. / 
vary: 	10 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 7. / 8. / 9. / 
verb: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
very: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
view: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 7. / 8. / 9. / 
village: 	11 / 12 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 4. / 6. / 7. / 
visit: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
voice: 	10 / 13 / 14 / 15 / 16 / 19 / 2. / 20 / 3. / 5. / 6. / 7. / 8. / 
vowel: 	11 / 18 / 20 / 9. / 
wait: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
walk: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
wall: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
want: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
war: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
warm: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
was: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
wash: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
watch: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
water: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
wave: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
way: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
we: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
wear: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
weather: 	1. / 10 / 11 / 13 / 14 / 15 / 17 / 18 / 19 / 20 / 4. / 5. / 6. / 8. / 9. / 
week: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
weight: 	10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 7. / 8. / 9. / 
well: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
went: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 
were: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
west: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
what: 	1. / 10 / 11 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
wheel: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 6. / 8. / 9. / 
when: 	1. / 10 / 11 / 12 / 13 / 15 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 
where: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
whether: 	1. / 19 / 4. / 7. / 
which: 	11 / 12 / 14 / 15 / 16 / 17 / 19 / 2. / 20 / 3. / 4. / 6. / 
while: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 
white: 	1. / 10 / 11 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
who: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
whole: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 18 / 3. / 4. / 5. / 6. / 8. / 9. / 
whose: 	11 / 15 / 16 / 8. / 
why: 	1. / 19 / 20 / 3. / 7. / 8. / 9. / 
wide: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
wife: 	1. / 10 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 7. / 8. / 9. / 
wild: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
will: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
win: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
wind: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
window: 	1. / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 3. / 6. / 7. / 
wing: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
winter: 	1. / 11 / 13 / 15 / 16 / 17 / 18 / 19 / 20 / 3. / 4. / 5. / 9. / 
wire: 	10 / 11 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 5. / 6. / 
wish: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
with: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
woman: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
women: 	1. / 10 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 5. / 6. / 9. / 
wonder: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
wood: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
word: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
work: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
world: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
would: 	1. / 10 / 11 / 12 / 13 / 15 / 16 / 18 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
write: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 2. / 20 / 3. / 4. / 5. / 6. / 8. / 9. / 
written: 	11 / 12 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 9. / 
wrong: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 18 / 19 / 2. / 3. / 5. / 6. / 7. / 8. / 9. / 
wrote: 	1. / 14 / 15 / 16 / 18 / 3. / 6. / 
yard: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
year: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 9. / 
yellow: 	10 / 11 / 13 / 14 / 20 / 4. / 5. / 8. / 9. / 
yes: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
yet: 	1. / 10 / 11 / 12 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
you: 	1. / 10 / 11 / 12 / 13 / 14 / 15 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
young: 	1. / 10 / 11 / 12 / 13 / 14 / 16 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
your: 	1. / 10 / 13 / 14 / 15 / 17 / 18 / 19 / 2. / 20 / 3. / 4. / 5. / 6. / 7. / 8. / 9. / 
Tiempo total: 243s 121ms
